//Use to turn on and off a channel

Stack.getActiveChannels(string);

if(string == "1110000")
	Stack.setActiveChannels("0110000");
else if(string == "1100000")
	Stack.setActiveChannels("0100000");
else if(string == "1000000")
	Stack.setActiveChannels("0000000");
else if(string == "1111000")
	Stack.setActiveChannels("0111000");
else if(string == "1011000")
	Stack.setActiveChannels("0011000");
else if(string == "1001000")
	Stack.setActiveChannels("0001000");
else if(string == "1110000")
	Stack.setActiveChannels("0110000");
else if(string == "1101000")
	Stack.setActiveChannels("0101000");
else if(string == "0001000")
	Stack.setActiveChannels("1001000");
else if(string == "0011000")
	Stack.setActiveChannels("1011000");
else if(string == 0010000)
	Stack.setActiveChannels("1010000");
else if(string == "0111000")
	Stack.setActiveChannels("1111000");
else if(string == "0110000")
	Stack.setActiveChannels("1110000");
else if(string == "0101000")
	Stack.setActiveChannels("1101000");
else if(string == "0100000")
	Stack.setActiveChannels("1100000");
else if(string == "0000000")
	Stack.setActiveChannels("1000000");	
else if(string == "0010000")
	Stack.setActiveChannels("1010000");
else if(string == "1010000")
	Stack.setActiveChannels("0010000");	




